#about-content{
    padding-left: 5%;
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    overflow-y: scroll;
}

#about-content::-webkit-scrollbar {
  display: none;
}
 

#about-card{
    display: grid;
    grid-template-areas: 
    'img cont cont'
    'img cont cont'
    ;
    height: 40vh;
    width: 90%;
    background-color: thistle;
    margin-bottom: 10%;
    border-radius: 25px;

}
#about-card-invert{
    display: grid;
    grid-template-areas: 
    'cont2 cont2 img2'
    'cont2 cont2 img2'
    ;
    height: 40vh;
    width: 90%;
    background-color: green;
    margin-bottom: 15%;
    border-radius: 25px;


}
#space{
    height: 40vh;
    width: 90%;
}
#mod{
    /* padding-right: 11%; */

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#about-mod{
    font-family: fantasy;
    text-align: center;
    padding:5%;
    margin-left: -5%;
    font-size: 1.4em;
    color: white;
    width: 80%;
    height: 50%;
    overflow-y: scroll;
}

#about-mod::-webkit-scrollbar {
  display: none;
}
#img1{
    grid-area: img ;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    position: relative;
    top:-8%;
}
#img2{
    grid-area: img2 ;
     width: 90%;
    height: 100%;
    border-radius: 25px;
}

#blurb1{
    grid-area: cont;
    font-family: fantasy;
    text-align: center;
    padding:2%;
    font-size: 1.4em;
}
#blurb2{
    grid-area: cont2;
    font-family: fantasy;
    text-align: center;
    padding:3%;
    font-size: 1.2em;
}