/* #content {
    display: grid;
} */

/* 
When the Js was starting to work and it added a news tile this setup was not keeping our news article list in the right horizontal contained format
#newsonly {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
} */

/* #news-pane {
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 100%;
    grid-template-areas: 
    'art art'
    'edit edit'
    ;
    width: 100%;
    height: 100%;
    border: 1px solid 
} */
#news-pane{
    display:grid;
    flex-direction: row;
    width: 100%;
    height: 70vh;
    overflow-x: scroll;
    padding-bottom: 5%;
}

#news-pane::-webkit-scrollbar {
  width:100%;
  height: 40px;
}
 
#news-pane::-webkit-scrollbar-track {
  background-color: transparent;
}

 
#news-pane::-webkit-scrollbar-thumb {
  background-color: transparent;
background-image: url('/images/Left-right_arrow.png');
background-position: left;
background-size: 10% 50%;
background-repeat: no-repeat;
}
#articles{
     display: flex;
}



#editor-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    margin-top: -3%;
    margin-bottom: 1%;
    /* border: 1px solid red */
    /* background-color: red; */
}
#editor-button button{
    widows: 50%;
    height: 80%;
    border-radius: 20px;
    border: 2px solid red;
    background-color: transparent;
    color: white;
    font-family: ethno;
    font-size: 1.4rem;
    float: right;

}

.news-editor{
    width:80%;
    height: 80%;
}

.news {
    width:650px;

    height: 500px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1.5fr 1fr 1fr 1fr .2fr;
    grid-template-areas:
    "headline headline "
    "photo photo "
    "photo photo "
    "body-text body-text "
    'remove remove' 
    ;
    background-color: rgba(255,255,255,.95);
    padding:2%;
    padding-top: 3%;
    box-shadow: inset 0px -1px 5px black;
    margin-right: 2%;
    margin-left: 3%;
    padding-bottom: 2%;
}

.delete{
    grid-area: remove;
}
.subhead{
    grid-area: sub-head;
    width: 100%;
    height: 30%;

}
.body-text {
    grid-area: body-text;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    /* margin-top: -8%; */

}

.body-text p {
    /* text-align: justify; */
    width:100%;
    height:50%;
}

.headline {
    grid-area: headline;
    width: 100%;
    height: 10%;
    font-family:fantasy;
    font-size: 1.1rem;
    margin-top: -8%;
    
}

.photo {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50%;
}

img {
    width:100%;
    height: 250px;
}



/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */




#newNews {
    display:grid;
    width:80%;
    height:60%;
    /* grid-template-columns: 2fr 1fr ; */
    /* grid-template-rows: 30% 10% 30% 10% 15%; */
    grid-template-areas: 
    "heading "
    "subhead "
    "image "
    'body '
    "link "
    'btn-New '
    ;
    
    background-color: white;
    padding:5%
}



#heading {
    grid-area: heading;
    width: 100%;
    height:25%;
}
#subHeading{
     grid-area: subhead;
    width: 100%;
    height:25%;

}

#buttonnew {
    grid-area: btn-New;
    width: 100%;
    height: 80%;
    border-radius: 20px;
    border: 2px solid red;
    /* background-color: transparent; */
    color:puple;
    font-family: ethno;
    font-size: 1.4rem;
}

#buttonnew:hover {background-color:rgba(0,0,0,.55)}

#buttonnew:active {
  background-color: rgba(0,0,0,.35);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#image {
    grid-area: image;
    height:20%;

}

#body {
    grid-area: body;
    width: 100%;
    height:70%;

}
#link{
    grid-area: link;
    width: 100%;
    height:25%;

}

