#reviews-content{
    width:100%;
    height: 90%;
    background-color:transparent;
    display: grid;
    grid-template-columns:1fr 4fr 4fr  4fr 4fr 1fr;
    /* grid-template-columns: auto; */
    grid-template-rows: 55% 45% ;
    grid-template-areas: 
    '. rev1 rev1  rev2 rev2 .'
    '. . r-in r-in  . .'
    ;
    /* text-align: center; */
    align-content: center;
    /* align-items: center; */
}
/* #reviews-content div{
    background-color: white;
} */
#bt1{
    grid-area: bt1;
    display: flex;
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform: skewY(-2deg) rotateZ(-2deg);

}
#bt2{
    grid-area: bt2;
    display: flex;
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform:  rotateZ(2deg);
    margin-top: -25%;
}
#bt3{
    grid-area: bt3;
    display: flex;
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform: rotateZ(1deg);
    margin-top: -25%;

}
#bt4{
    grid-area: bt4;
    display: flex;
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform: skewY(2deg) rotateZ(3deg);

}

#ps-logo{
    grid-area:ps5 ;
    border:1px solid black;
    height: 100%;
}
#xbox-logo{
    grid-area: xbox;
    display: flex;
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}
#ps-review{
    display: grid;
    width: 98%;
    height: 90%;
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: 10% 80% 10%;
    /* margin: -5%; */
    grid-template-areas: 
    'bt1 review bt2'
    ;
    grid-area: rev1;
    overflow-x: scroll;
    align-content: center;
    transform: skewY(-.5deg);

}

#ps-review::-webkit-scrollbar {
  display: none;
}
#xb-review{
    display: grid;
    width: 98%;
    height: 90%;
    grid-template-columns: 10% 80% 10%;
    /* grid-template-rows: 15% 85%; */
    /* margin: 5%; */
    grid-template-areas: 
    'bt3 review bt4'
    ;
    grid-area: rev2;
    overflow-x: scroll;
    align-content: center;
    transform: skewY(.5deg);

}


#xb-review::-webkit-scrollbar {
  display: none;
}

#xbox-slide{
    display: grid;
    grid-template-columns: repeat(6,100%);
    width:35vw;
    overflow-x: scroll;
    overflow-y: hidden;
    transform: skewY(2deg);

    /* align-content: center; */

}
#xbox-slide::-webkit-scrollbar {
  display: none;
}

#ps-slide{
    display: grid;
    grid-template-columns: repeat(6,100%);
    width:35vw;
    overflow-x: scroll;
    overflow-y: hidden;
    transform: skewY(-2deg);
    /* align-content: center; */

}
#ps-slide::-webkit-scrollbar {
  display: none;
}

/* This area is for the review input styling */
#review-input{
    grid-area:r-in;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'buttons txt txt'
    ;
    /* border:1px solid black; */
    background-color: rgb(165, 64, 224);
}

#review-buttons{
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    width: 110%;

    /* justify-content: space-evenly; */
    align-items: center;
    /* border:1px solid black; */
    text-align: center;

    
}
#review-txt{
    grid-area: txt;    
    display: flex;
    align-items: center;
    justify-content: center;
    /* border:1px solid black; */
}

.submits{
    width:50%;
    height: 15%;
    margin-top: 10%;
}
#rev-input{
    width: 90%;
    height: 100%;
    border-radius: 25px;
}

#review-card{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'user txt txt'
    ;
    /* border:1px solid black; */
    background-image: url('/images/screenThing.png');
    background-position: center;
    background-size: 115% 110%;
    background-repeat: no-repeat;

}
#user-stars{
    grid-area: user;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: 90%;
    /* border: 1px solid black; */
    margin:5%;
    background: transparent;
}
#user-review{
    grid-area: txt;   
    width: 90%;
    height: 90%; 
    /* border: 1px solid black; */
    margin:5%;
    background-color: none;
}
#user-img{
    width: 90%;
    height: 40%;
    margin:5%;

}

#stars{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 90%;
    height: 5vh;
    /* border: 1px solid black; */
}

#stars div{
    width: 90%;
    height: 60%;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    border: 1px solid black;
    background-color: white;
}

.submits{
    width: 70%;
    height: 70%;
    margin-bottom: 5%;
}
